A = 50pe4e2XTIS/g

F = 50Aswrl7ODNuw

z = 50s7QGTz4Jjzc

AA = 50FBxw.Jtf.sQ

BF = 500P0WP6D/nEU

zA = 50RfiEALnYiro

AAA = 50//g/CEVE3D2

zAz = 50omBsYEFSo8.

AAAA = 50f4xesPGmi7U

zAAz = 50D8VryuIbriY

AAAAA = 50xbbvERhPSls

zzzzz = 50FMwyUJKQbNg

------------------------------------------

anushree:50xcIMJ0y.RXo => YES

brian:50mjprEcqC/ts => CA

bjbrown:50GApilQSG3E2 => UPenn

lloyd:50n0AAUD.pL8g => lloyd

malan:50CcfIk1QrPr6 => maybe

maria:509nVI8B9VfuA => TF

natmelo:50JIIyhDORqMU => nope

rob:50JGnXUgaafgc => ROFL

stelios:51u8F0dkeDSbY => NO

zamyla:50cI2vYkF0YU2 => LOL